0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-12 29
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-11 56
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-11 13
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:23:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:24:29 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 752
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:24:35 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:24:57 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:24:58 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:24:58 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:24:59 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:24:59 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:24:59 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:25:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:25:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:25:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:26:07 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:32:46 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 642
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:32:56 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:31 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:31 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:33:48 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:35:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:35:06 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:35:06 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:35:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:35:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:37:07 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:41:54 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:47:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:47:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:47:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:47:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:47:25 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:49:21 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 36263
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:49:23 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:49:32 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:50:10 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:53:27 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-2 28430
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:53:31 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 129750
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:56:05 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 106133
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:56:20 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 7512
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:58:14 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 31154
0:0:0:0:0:0:0:1 - - [10/Sep/2023:20:58:47 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:00:56 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:02:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:02:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:02:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:02:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:02:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:02:53 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:02:53 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:02:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:03:30 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 643
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:08:42 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19970 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:09:56 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:10:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:10:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:10:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19971 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:11:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19976 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:12:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19976 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:13:29 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:14:59 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:17:24 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:18:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:18:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:18:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:20:03 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:22:29 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:22:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:22:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:22:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:22:29 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:22:29 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:21:22:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:27:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:27:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:27:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20589 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:27:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:27:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:27:47 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:27:47 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:27:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:28:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20591 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:49 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:49 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:49 +0800] "POST /pages/checkitem/pageQuery.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:23:29:56 +0800] "POST /pages/checkitem/pageQuery.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
