0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15718 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:08:02 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:09:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:09:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:09:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:09:44 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:12:47 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-7 597
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:12:47 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:05 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:05 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:06 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:58 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:58 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:58 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:20:58 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:24:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:24:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:24:12 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:27 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:44 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:46 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:46 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:46 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:47 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:47 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:50 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:50 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:25:50 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:26:10 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 492
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:26:10 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:26:33 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:26:34 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:26:34 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:26:35 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:26:35 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:26:35 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:27:55 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:28:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:28:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:28:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:28:04 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:28:04 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:28:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:28:04 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:30:28 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:31:50 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:31:50 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:32:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:32:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:32:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:32:56 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:32:56 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:32:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:32:56 +0800] "POST /pages/checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15719 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:24 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:24 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15719 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:12 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:12 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:29 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:29 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:50 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:50 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:35:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:36:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:37:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-6 93714
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:37:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-3 64267
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:37:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-7 246649
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:37:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-9 249734
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:37:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-2 251098
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:37:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-8 213360
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:37:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-10 148182
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:37:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-11 132401
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:43 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:43 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:38:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 920 http-bio-82-exec-10 661
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:06 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:06 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:11 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:21 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:28 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:28 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:29 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:29 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:48 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:52 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:39:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1045 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:40:01 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:40:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1176 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:40:13 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:40:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:40:26 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:40:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:40:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 149 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Sep/2023:13:40:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15719 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:19 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:19 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-10 613
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:58:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:59:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:59:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:59:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:59:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:59:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2023:15:59:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:00:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:00:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:00:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:00:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:00:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:00:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2023:16:00:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16048 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-5 137
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:06 +0800] "POST /checkitem/delete.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:27:13 +0800] "POST /checkitem/delete.do HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16769 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Sep/2023:22:34:15 +0800] "GET /checkitem/delete.do?=22 HTTP/1.1" 404 949 http-bio-82-exec-1 3
