0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-6 773
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:37 +0800] "GET /checkitem/delete.do?=28 HTTP/1.1" 200 59 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:51 +0800] "GET /checkitem/delete.do?=28 HTTP/1.1" 200 59 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:59 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:59 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:29:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:20 +0800] "GET /checkitem/delete.do?=22 HTTP/1.1" 200 59 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:22 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:22 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:31:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:33:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:33:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:33:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:33:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:33:55 +0800] "GET /checkitem/delete.do?=22 HTTP/1.1" 200 59 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:33:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:46 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:46 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:58 +0800] "GET /checkitem/delete.do?=26 HTTP/1.1" 200 59 http-bio-82-exec-8 2779
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:38:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:03 +0800] "GET /checkitem/delete.do?=25 HTTP/1.1" 200 59 http-bio-82-exec-4 267037
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:14 +0800] "GET /checkitem/delete.do?=26 HTTP/1.1" 200 59 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:39:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16769 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:12 +0800] "GET /checkitem/delete.do?=26 HTTP/1.1" 200 59 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:14 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:14 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:40:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16769 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-9 588
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:31 +0800] "GET /checkitem/delete.do?=27 HTTP/1.1" 200 59 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:58 +0800] "GET /checkitem/delete.do?=27 HTTP/1.1" 200 59 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:42:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16771 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1305 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:08 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1304 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:18 +0800] "GET /checkitem/delete.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:46:22 +0800] "GET /checkitem/delete.do?id=22 HTTP/1.1" 200 60 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17224 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:55:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1304 http-bio-82-exec-7 815
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17223 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:44 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:44 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1304 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2023:11:56:45 +0800] "GET /checkitem/findById.do=?id=22 HTTP/1.1" 404 995 http-bio-82-exec-7 0
