0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:20:35 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:20:35 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:20:56 +0800] "GET /pages/main. HTTP/1.1" 500 1542 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:20:56 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:25:48 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:25:49 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:00 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:00 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:01 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:01 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:01 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:01 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:01 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:01 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:02 +0800] "GET /pages/main.html HTTP/1.1" 500 1542 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:09:29:02 +0800] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8515 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /1551961057/acb.mp3 HTTP/1.1" 404 987 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:21:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:21:40 +0800] "GET /1551961057/acb.mp3 HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:21:40 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:21:40 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:21:40 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:21:41 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:26:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8436 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:26:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:26:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:26:10 +0800] "GET /1551961057/acb.mp3 HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:26:10 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:26:10 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:26:10 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:26:10 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8291 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:04 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:04 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:04 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:04 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8285 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:34 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:34 +0800] "GET /1551961057/bb.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:34 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:30:34 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:35:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8289 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:35:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:35:57 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:35:57 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:03 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:03 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:04 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:04 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:05 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:05 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:05 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:05 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8287 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:40 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:40 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:41 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:41 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:41 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:41 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:42 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:42 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:43 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:43 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:44 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:36:44 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:37:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8287 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:37:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:37:23 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:37:23 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8287 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 23469 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:38:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:46:40 +0800] "GET /pages/main.html HTTP/1.1" 200 10616 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:46:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:46:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:46:40 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:46:40 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:46:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:46:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:49:56 +0800] "GET /pages/main.html HTTP/1.1" 200 10616 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:49:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:49:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:49:56 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:49:56 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:49:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:49:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:13 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:13 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:51:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:36 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:36 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:37 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:39 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:39 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:50 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:50 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:51 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:51 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:52:58 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:53:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:55:39 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:55:40 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:55:41 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:55:41 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:06 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:06 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:47 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:47 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:50 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:50 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:57:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:20 +0800] "GET /pages/main.html HTTP/1.1" 200 10616 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:20 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:20 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:21 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:21 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:23 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:23 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:57 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:57 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:58:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:10:59:03 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:01:20 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:01:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:01:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:01:20 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:01:20 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:01:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:01:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:04:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:04:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:05:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:05:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:05:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:05:50 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:05:50 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:05:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:05:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:06:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:06:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:06:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:06:57 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:06:57 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:06:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:06:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:17 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:17 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:08:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:57 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:57 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:13:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:14:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /pages/main.html HTTP/1.1" 200 10618 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /css/style.css HTTP/1.1" 200 10007 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 23472 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /js/vue.js HTTP/1.1" 200 289302 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494299 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /user/getUsername.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /user/getAllMenus.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2023:11:18:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
